{
  "name": "@cloud-chess/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\" \"../../apps/nextcloud/app/composer.json\" \"../../packages/chess-core/composer.json\" \"../../.prettierrc.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\" \"../../apps/nextcloud/app/composer.json\" \"../../packages/chess-core/composer.json\" \"../../.prettierrc.json\""
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.9.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.3"
  }
}
